# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # proxy_pass http://frontend-app:3000;
      # We use nginx to serve the static react files and use the default HTTP port
      # The todo-frontend/prod.Dockerfile contains an alternative implementation in comments
      # that uses node:16.
      # The nginx container image is circa 25MB in size and much smaller than the node:16 counterpart
      proxy_pass http://frontend-app:80;
    }

    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://backend-app:3001/;
    }
  }
}